#!/usr/bin/env bun
import { McpServer } from "@modelcontextprotocol/sdk/server/mcp.js";
import { StdioServerTransport } from "@modelcontextprotocol/sdk/server/stdio.js";
import { z } from "zod";
import { TicketService } from "./services/ticket-service";
import {
	getAccountTool,
	listAccountFieldsTool,
	searchAccountsTool,
} from "./tools/account";
import {
	getBankRecTool,
	listBankRecFieldsTool,
	searchBankRecsTool,
} from "./tools/bank-rec";
import {
	getCompanyInformationTool,
	listCompanyInformationFieldsTool,
} from "./tools/company-information";
import {
	getContactTool,
	listContactFieldsTool,
	searchContactsTool,
} from "./tools/contact";
import {
	getDepartmentTool,
	listDepartmentFieldsTool,
	searchDepartmentsTool,
} from "./tools/department";
import {
	getDetailTool,
	listDetailFieldsTool,
	searchDetailsTool,
} from "./tools/detail";
import {
	evaluateExpressionTool,
	evaluateTemplateTool,
	listCommonExpressionsTool,
} from "./tools/evaluate";
import {
	getGeneralSettingTool,
	listGeneralFieldsTool,
	searchGeneralTool,
} from "./tools/general";
import {
	getInventoryItemTool,
	listInventoryFieldsTool,
	searchInventoryTool,
} from "./tools/inventory";
import { getJobTool, listJobFieldsTool, searchJobsTool } from "./tools/job";
import {
	getJobSheetTool,
	listJobSheetFieldsTool,
	searchJobSheetsTool,
} from "./tools/job-sheet";
import {
	getLedgerEntryTool,
	listLedgerFieldsTool,
	searchLedgerTool,
} from "./tools/ledger";
import {
	getLoginTool,
	listLoginFieldsTool,
	searchLoginsTool,
} from "./tools/login";
import {
	getMessageTool,
	listMessageFieldsTool,
	searchMessagesTool,
} from "./tools/message";
import { getNameTool, listNameFieldsTool, searchNamesTool } from "./tools/name";
import {
	getPaymentSummaryTool,
	getPaymentTool,
	getPaymentsByCashTransTool,
	getPaymentsByInvoiceTool,
	listPaymentFieldsTool,
	searchPaymentsTool,
} from "./tools/payment";
import {
	getProductTool,
	listProductFieldsTool,
	searchProductsTool,
} from "./tools/product";
import {
	generateReportTool,
	getReportParametersTool,
	listCommonReportsTool,
} from "./tools/report";
import {
	generateAllLabelsTool,
	getTableLabelsTool,
	listAvailableTablesTool,
	listSupportedLanguagesTool,
} from "./tools/system-labels";
import {
	getTaxRateTool,
	listTaxRateFieldsTool,
	searchTaxRatesTool,
} from "./tools/tax-rate";
import {
	getTransactionByRefTool,
	getTransactionSummaryTool,
	getTransactionTool,
	listTransactionFieldsTool,
	searchTransactionsTool,
} from "./tools/transaction";

// Configuration
const TICKETS_DB_PATH = process.env.TICKETS_DB_PATH || "./data/tickets.db";

// Initialize services
const ticketService = new TicketService(TICKETS_DB_PATH);

// Session tracking
const sessionId = Date.now().toString();

// Initialize MCP server
const server = new McpServer({
	name: "moneyworks-assistant",
	version: "1.0.0",
});

// Register searchAccounts tool
server.tool(
	"searchAccounts",
	"Search for accounts in MoneyWorks by code, description, type, or category",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for account code or description"),
		type: z
			.enum(["IN", "SA", "EX", "CS", "CA", "CL", "FA", "TA", "TL", "SF"])
			.optional()
			.describe(
				"Account type filter: IN=Income, SA=Sales, EX=Expense, CS=Cost of Sales, CA=Current Asset, CL=Current Liability, FA=Fixed Asset, TA=Term Asset, TL=Term Liability, SF=Shareholders Funds",
			),
		category: z.string().optional().describe("Category code filter"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchAccountsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchAccounts", args, error);
		}
	},
);

// Register getAccount tool
server.tool(
	"getAccount",
	"Get a specific account by its code",
	{
		code: z.string().describe("The account code to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getAccountTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getAccount", args, error);
		}
	},
);

// Register listAccountFields tool
server.tool(
	"listAccountFields",
	"List all available fields for accounts",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listAccountFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listAccountFields", {}, error);
		}
	},
);

// Register searchBankRecs tool
server.tool(
	"searchBankRecs",
	"Search for bank reconciliations in MoneyWorks by account, date range, or discrepancy status",
	{
		account: z
			.string()
			.optional()
			.describe("Account code to filter bank reconciliations"),
		dateFrom: z
			.string()
			.optional()
			.describe("Start date for reconciliation search (YYYY-MM-DD format)"),
		dateTo: z
			.string()
			.optional()
			.describe("End date for reconciliation search (YYYY-MM-DD format)"),
		hasDiscrepancy: z
			.boolean()
			.optional()
			.describe("Filter for reconciliations with discrepancies"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchBankRecsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchBankRecs", args, error);
		}
	},
);

// Register getBankRec tool
server.tool(
	"getBankRec",
	"Get a specific bank reconciliation by its sequence number",
	{
		sequenceNumber: z
			.number()
			.describe("The sequence number of the bank reconciliation"),
	},
	async (args, extra) => {
		try {
			const result = await getBankRecTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getBankRec", args, error);
		}
	},
);

// Register listBankRecFields tool
server.tool(
	"listBankRecFields",
	"List all available fields for bank reconciliations",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listBankRecFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listBankRecFields", {}, error);
		}
	},
);

// Register searchJobs tool
server.tool(
	"searchJobs",
	"Search for jobs in MoneyWorks by code, description, client, status, or other criteria",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for job code or description"),
		client: z.string().optional().describe("Client code filter"),
		status: z
			.enum(["ACTIVE", "COMPLETE", "INACTIVE", "QUOTE"])
			.optional()
			.describe(
				"Job status filter: ACTIVE=Active, COMPLETE=Complete, INACTIVE=Inactive, QUOTE=Quote",
			),
		manager: z.string().optional().describe("Manager code filter"),
		project: z.string().optional().describe("Project code filter"),
		category1: z.string().optional().describe("Category 1 filter"),
		category2: z.string().optional().describe("Category 2 filter"),
		category3: z.string().optional().describe("Category 3 filter"),
		category4: z.string().optional().describe("Category 4 filter"),
		fromStartDate: z
			.string()
			.optional()
			.describe("Filter jobs starting from this date (YYYY-MM-DD)"),
		toStartDate: z
			.string()
			.optional()
			.describe("Filter jobs starting up to this date (YYYY-MM-DD)"),
		fromEndDate: z
			.string()
			.optional()
			.describe("Filter jobs ending from this date (YYYY-MM-DD)"),
		toEndDate: z
			.string()
			.optional()
			.describe("Filter jobs ending up to this date (YYYY-MM-DD)"),
		minQuote: z.number().optional().describe("Minimum quote amount"),
		maxQuote: z.number().optional().describe("Maximum quote amount"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchJobsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchJobs", args, error);
		}
	},
);

// Register getJob tool
server.tool(
	"getJob",
	"Get a specific job by its code",
	{
		code: z.string().describe("The job code to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getJobTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getJob", args, error);
		}
	},
);

// Register listJobFields tool
server.tool(
	"listJobFields",
	"List all available fields for jobs",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listJobFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listJobFields", {}, error);
		}
	},
);

// Register searchJobSheets tool
server.tool(
	"searchJobSheets",
	"Search for job sheets in MoneyWorks by job, resource, status, date range, or other criteria",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for job code, resource, or memo"),
		job: z.string().optional().describe("Job code filter"),
		resource: z.string().optional().describe("Resource code filter"),
		status: z
			.enum(["PENDING", "APPROVED", "REJECTED", "PROCESSED"])
			.optional()
			.describe(
				"Job sheet status filter: PENDING=Pending, APPROVED=Approved, REJECTED=Rejected, PROCESSED=Processed",
			),
		type: z
			.enum(["TIME", "MATERIAL", "EXPENSE", "OTHER"])
			.optional()
			.describe(
				"Job sheet type filter: TIME=Time, MATERIAL=Material, EXPENSE=Expense, OTHER=Other",
			),
		fromDate: z
			.string()
			.optional()
			.describe("Filter job sheets from this date (YYYY-MM-DD)"),
		toDate: z
			.string()
			.optional()
			.describe("Filter job sheets up to this date (YYYY-MM-DD)"),
		enteredBy: z.string().optional().describe("Filter by user who entered"),
		costCentre: z.string().optional().describe("Cost centre filter"),
		activityCode: z.string().optional().describe("Activity code filter"),
		minBillValue: z.number().optional().describe("Minimum bill value"),
		maxBillValue: z.number().optional().describe("Maximum bill value"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchJobSheetsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchJobSheets", args, error);
		}
	},
);

// Register getJobSheet tool
server.tool(
	"getJobSheet",
	"Get a specific job sheet by its sequence number",
	{
		sequenceNumber: z
			.number()
			.describe("The job sheet sequence number to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getJobSheetTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getJobSheet", args, error);
		}
	},
);

// Register listJobSheetFields tool
server.tool(
	"listJobSheetFields",
	"List all available fields for job sheets",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listJobSheetFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listJobSheetFields", {}, error);
		}
	},
);

// Register searchLedger tool
server.tool(
	"searchLedger",
	"Search for ledger entries in MoneyWorks by account, department, category, classification, or type",
	{
		accountCode: z.string().optional().describe("Account code to filter by"),
		department: z.string().optional().describe("Department code to filter by"),
		category: z.string().optional().describe("Category code to filter by"),
		classification: z
			.string()
			.optional()
			.describe("Classification code to filter by"),
		type: z.string().optional().describe("Ledger type to filter by"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchLedgerTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchLedger", args, error);
		}
	},
);

// Register getLedgerEntry tool
server.tool(
	"getLedgerEntry",
	"Get a specific ledger entry by account code and optional filters",
	{
		accountCode: z.string().describe("The account code to retrieve"),
		department: z.string().optional().describe("Department code to filter by"),
		category: z.string().optional().describe("Category code to filter by"),
		classification: z
			.string()
			.optional()
			.describe("Classification code to filter by"),
	},
	async (args, extra) => {
		try {
			const result = await getLedgerEntryTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getLedgerEntry", args, error);
		}
	},
);

// Register listLedgerFields tool
server.tool(
	"listLedgerFields",
	"List all available fields for ledger entries",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listLedgerFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listLedgerFields", {}, error);
		}
	},
);

// Register searchLogins tool
server.tool(
	"searchLogins",
	"Search for logins/users in MoneyWorks by initials, name, email, role, or security level",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for initials, name, or email"),
		role: z.string().optional().describe("Role code filter"),
		category: z.string().optional().describe("Category filter"),
		securityLevel: z.number().optional().describe("Filter by security level"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchLoginsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchLogins", args, error);
		}
	},
);

// Register getLogin tool
server.tool(
	"getLogin",
	"Get a specific login/user by their initials",
	{
		initials: z.string().describe("The login initials to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getLoginTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getLogin", args, error);
		}
	},
);

// Register listLoginFields tool
server.tool(
	"listLoginFields",
	"List all available fields for logins/users",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listLoginFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listLoginFields", {}, error);
		}
	},
);

// Register searchNames tool
server.tool(
	"searchNames",
	"Search for names (customers/suppliers) in MoneyWorks",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for name code, name, or contact"),
		customerType: z.number().optional().describe("Customer type filter"),
		supplierType: z.number().optional().describe("Supplier type filter"),
		kind: z
			.number()
			.optional()
			.describe("Kind filter (0=Customer, 1=Supplier, 2=Both)"),
		category1: z.string().optional().describe("Category 1 filter"),
		category2: z.string().optional().describe("Category 2 filter"),
		category3: z.string().optional().describe("Category 3 filter"),
		category4: z.string().optional().describe("Category 4 filter"),
		hold: z.boolean().optional().describe("Filter by hold status"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchNamesTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchNames", args, error);
		}
	},
);

// Register getName tool
server.tool(
	"getName",
	"Get a specific name (customer/supplier) by code",
	{
		code: z.string().describe("The name code to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getNameTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getName", args, error);
		}
	},
);

// Register listNameFields tool
server.tool(
	"listNameFields",
	"List all available fields for names (customers/suppliers)",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listNameFieldsTool.execute({});
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listNameFields", {}, error);
		}
	},
);

// Register searchPayments tool
server.tool(
	"searchPayments",
	"Search for payments in MoneyWorks by invoice ID, cash transaction, date range, or amount",
	{
		invoiceId: z.number().optional().describe("Filter payments by invoice ID"),
		cashTrans: z
			.number()
			.optional()
			.describe("Filter payments by cash transaction number"),
		fromDate: z
			.string()
			.optional()
			.describe("Filter payments from this date (YYYY-MM-DD)"),
		toDate: z
			.string()
			.optional()
			.describe("Filter payments up to this date (YYYY-MM-DD)"),
		minAmount: z.number().optional().describe("Minimum payment amount"),
		maxAmount: z.number().optional().describe("Maximum payment amount"),
		gstCycle: z.number().optional().describe("Filter by GST cycle"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchPaymentsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchPayments", args, error);
		}
	},
);

// Register getPayment tool
server.tool(
	"getPayment",
	"Get a specific payment by its sequence number",
	{
		sequenceNumber: z
			.number()
			.describe("The payment sequence number to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getPaymentTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getPayment", args, error);
		}
	},
);

// Register getPaymentsByInvoice tool
server.tool(
	"getPaymentsByInvoice",
	"Get all payments for a specific invoice",
	{
		invoiceId: z.number().describe("The invoice ID to get payments for"),
	},
	async (args, extra) => {
		try {
			const result = await getPaymentsByInvoiceTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getPaymentsByInvoice", args, error);
		}
	},
);

// Register getPaymentsByCashTrans tool
server.tool(
	"getPaymentsByCashTrans",
	"Get all payments for a specific cash transaction",
	{
		cashTrans: z
			.number()
			.describe("The cash transaction number to get payments for"),
	},
	async (args, extra) => {
		try {
			const result = await getPaymentsByCashTransTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getPaymentsByCashTrans", args, error);
		}
	},
);

// Register listPaymentFields tool
server.tool(
	"listPaymentFields",
	"List all available fields for payments",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listPaymentFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listPaymentFields", {}, error);
		}
	},
);

// Register getPaymentSummary tool
server.tool(
	"getPaymentSummary",
	"Get a summary of payments with totals and statistics",
	{
		fromDate: z
			.string()
			.optional()
			.describe("Summary from this date (YYYY-MM-DD)"),
		toDate: z.string().optional().describe("Summary to this date (YYYY-MM-DD)"),
		gstCycle: z.number().optional().describe("Filter by GST cycle"),
	},
	async (args, extra) => {
		try {
			const result = await getPaymentSummaryTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getPaymentSummary", args, error);
		}
	},
);

// Register searchProducts tool
server.tool(
	"searchProducts",
	"Search for products in MoneyWorks by code, description, category, supplier, or barcode",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for product code or description"),
		category1: z.string().optional().describe("Category 1 filter"),
		category2: z.string().optional().describe("Category 2 filter"),
		category3: z.string().optional().describe("Category 3 filter"),
		category4: z.string().optional().describe("Category 4 filter"),
		supplier: z.string().optional().describe("Supplier code filter"),
		barCode: z.string().optional().describe("Barcode filter"),
		type: z.string().optional().describe("Product type filter"),
		includeOutOfStock: z
			.boolean()
			.optional()
			.default(true)
			.describe("Include products with zero stock on hand"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchProductsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchProducts", args, error);
		}
	},
);

// Register getProduct tool
server.tool(
	"getProduct",
	"Get a specific product by its code",
	{
		code: z.string().describe("The product code to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getProductTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getProduct", args, error);
		}
	},
);

// Register listProductFields tool
server.tool(
	"listProductFields",
	"List all available fields for products",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listProductFieldsTool.execute({});
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listProductFields", {}, error);
		}
	},
);

// Register searchTransactions tool
server.tool(
	"searchTransactions",
	"Search for transactions in MoneyWorks by reference, type, status, date range, or amount",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for reference, description, or name"),
		type: z
			.enum([
				"SI",
				"SC",
				"SR",
				"SD",
				"PI",
				"PC",
				"PP",
				"PD",
				"JN",
				"JC",
				"BR",
				"BP",
				"BT",
				"ST",
				"SO",
				"PO",
			] as const)
			.optional()
			.describe(
				"Transaction type: SI=Sales Invoice, SC=Sales Credit, SR=Sales Receipt, SD=Sales Deposit, PI=Purchase Invoice, PC=Purchase Credit, PP=Purchase Payment, PD=Purchase Deposit, JN=Journal, JC=Journal Correction, BR=Bank Receipt, BP=Bank Payment, BT=Bank Transfer, ST=Stock Transfer, SO=Sales Order, PO=Purchase Order",
			),
		status: z
			.enum(["OP", "CL", "PA", "CA", "DR"] as const)
			.optional()
			.describe(
				"Transaction status: OP=Open, CL=Closed, PA=Partial, CA=Cancelled, DR=Draft",
			),
		nameCode: z.string().optional().describe("Customer/Supplier code filter"),
		fromDate: z
			.string()
			.optional()
			.describe("Filter transactions from this date (YYYY-MM-DD)"),
		toDate: z
			.string()
			.optional()
			.describe("Filter transactions up to this date (YYYY-MM-DD)"),
		period: z.number().optional().describe("Accounting period filter"),
		minAmount: z.number().optional().describe("Minimum transaction amount"),
		maxAmount: z.number().optional().describe("Maximum transaction amount"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchTransactionsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchTransactions", args, error);
		}
	},
);

// Register getTransaction tool
server.tool(
	"getTransaction",
	"Get a specific transaction by its sequence number",
	{
		sequenceNumber: z
			.number()
			.describe("The transaction sequence number to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getTransactionTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getTransaction", args, error);
		}
	},
);

// Register getTransactionByRef tool
server.tool(
	"getTransactionByRef",
	"Get a specific transaction by its reference (OurRef)",
	{
		reference: z
			.string()
			.describe("The transaction reference (OurRef) to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getTransactionByRefTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getTransactionByRef", args, error);
		}
	},
);

// Register listTransactionFields tool
server.tool(
	"listTransactionFields",
	"List all available fields for transactions",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listTransactionFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listTransactionFields", {}, error);
		}
	},
);

// Register getTransactionSummary tool
server.tool(
	"getTransactionSummary",
	"Get a summary of transactions with totals by type and status",
	{
		nameCode: z
			.string()
			.optional()
			.describe("Filter by customer/supplier code"),
		type: z
			.enum([
				"SI",
				"SC",
				"SR",
				"SD",
				"PI",
				"PC",
				"PP",
				"PD",
				"JN",
				"JC",
				"BR",
				"BP",
				"BT",
				"ST",
				"SO",
				"PO",
			] as const)
			.optional()
			.describe("Filter by transaction type"),
		fromDate: z
			.string()
			.optional()
			.describe("Summary from this date (YYYY-MM-DD)"),
		toDate: z.string().optional().describe("Summary to this date (YYYY-MM-DD)"),
	},
	async (args, extra) => {
		try {
			const result = await getTransactionSummaryTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getTransactionSummary", args, error);
		}
	},
);
// Register searchDetails tool
server.tool(
	"searchDetails",
	"Search for details in MoneyWorks by description, stock code, account, job, or parent transaction",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for description or stock code"),
		parentSeq: z
			.number()
			.optional()
			.describe("Parent sequence number to filter details by"),
		account: z.string().optional().describe("Account code filter"),
		stockCode: z.string().optional().describe("Stock code filter"),
		jobCode: z.string().optional().describe("Job code filter"),
		transactionType: z.string().optional().describe("Transaction type filter"),
		dateFrom: z
			.string()
			.optional()
			.describe("Filter details from this date (YYYY-MM-DD)"),
		dateTo: z
			.string()
			.optional()
			.describe("Filter details up to this date (YYYY-MM-DD)"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchDetailsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchDetails", args, error);
		}
	},
);

// Register getDetail tool
server.tool(
	"getDetail",
	"Get a specific detail by its sequence number",
	{
		sequenceNumber: z
			.number()
			.describe("The detail sequence number to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getDetailTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getDetail", args, error);
		}
	},
);

// Register listDetailFields tool
server.tool(
	"listDetailFields",
	"List all available fields for details",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listDetailFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listDetailFields", {}, error);
		}
	},
);

// Register searchInventory tool
server.tool(
	"searchInventory",
	"Search for inventory items in MoneyWorks by identifier, location, quantity, or expiry date",
	{
		identifier: z
			.string()
			.optional()
			.describe("Product identifier/SKU to search for"),
		location: z.string().optional().describe("Location code filter"),
		productSeq: z
			.number()
			.optional()
			.describe("Product sequence number filter"),
		minQty: z.number().optional().describe("Minimum quantity filter"),
		maxQty: z.number().optional().describe("Maximum quantity filter"),
		expiryBefore: z
			.string()
			.optional()
			.describe("Filter items expiring before this date (ISO 8601 format)"),
		expiryAfter: z
			.string()
			.optional()
			.describe("Filter items expiring after this date (ISO 8601 format)"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchInventoryTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchInventory", args, error);
		}
	},
);

// Register getInventoryItem tool
server.tool(
	"getInventoryItem",
	"Get a specific inventory item by its sequence number",
	{
		sequenceNumber: z
			.number()
			.describe("The sequence number of the inventory item"),
	},
	async (args, extra) => {
		try {
			const result = await getInventoryItemTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getInventoryItem", args, error);
		}
	},
);

// Register listInventoryFields tool
server.tool(
	"listInventoryFields",
	"List all available fields for inventory items",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listInventoryFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listInventoryFields", {}, error);
		}
	},
);

// Register getCompanyInformation tool
server.tool(
	"getCompanyInformation",
	"Get company information from MoneyWorks including name, address, tax details, and system configuration",
	{
		fields: z
			.array(z.string())
			.optional()
			.describe(
				"Specific fields to retrieve. If not provided, all fields will be returned",
			),
	},
	async (args, extra) => {
		try {
			const result = await getCompanyInformationTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getCompanyInformation", args, error);
		}
	},
);

// Register listCompanyInformationFields tool
server.tool(
	"listCompanyInformationFields",
	"List all available fields for company information",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listCompanyInformationFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listCompanyInformationFields", {}, error);
		}
	},
);

// Register searchContacts tool
server.tool(
	"searchContacts",
	"Search for contacts in MoneyWorks by name, email, phone, parent name, or role",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for contact name, email, or phone"),
		parentSeq: z
			.number()
			.optional()
			.describe("Parent Name sequence number to filter contacts by"),
		role: z
			.number()
			.optional()
			.describe("Role bitmask filter (corresponds to Name.Role)"),
		email: z.string().optional().describe("Email address filter"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchContactsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchContacts", args, error);
		}
	},
);

// Register getContact tool
server.tool(
	"getContact",
	"Get a specific contact by its sequence number",
	{
		sequenceNumber: z
			.number()
			.describe("The contact sequence number to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getContactTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getContact", args, error);
		}
	},
);

// Register listContactFields tool
server.tool(
	"listContactFields",
	"List all available fields for contacts",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listContactFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listContactFields", {}, error);
		}
	},
);

// Register getTableLabels tool
server.tool(
	"getTableLabels",
	"Get field labels for a specific MoneyWorks table in the specified language",
	{
		tableName: z
			.string()
			.describe(
				"The MoneyWorks table name (e.g., 'Transaction', 'Name', 'Product', 'Account')",
			),
		language: z
			.string()
			.default("en")
			.describe(
				"Language code for labels. Default is 'en' (English). Other supported languages include fr, de, es, it, pt, nl, sv, da, no, fi, ru, af, ar",
			),
	},
	async (args, extra) => {
		try {
			const result = await getTableLabelsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getTableLabels", args, error);
		}
	},
);

// Register generateAllLabels tool
server.tool(
	"generateAllLabels",
	"Generate and cache field labels for all MoneyWorks tables in English",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await generateAllLabelsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("generateAllLabels", {}, error);
		}
	},
);

// Register listSupportedLanguages tool
server.tool(
	"listSupportedLanguages",
	"List all languages supported for field label translation",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listSupportedLanguagesTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listSupportedLanguages", {}, error);
		}
	},
);

// Register listAvailableTables tool
server.tool(
	"listAvailableTables",
	"List all MoneyWorks tables that support field labels",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listAvailableTablesTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listAvailableTables", {}, error);
		}
	},
);

// Register searchDepartments tool
server.tool(
	"searchDepartments",
	"Search for departments in MoneyWorks by code, description, classification, or custom fields",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for department code or description"),
		classification: z.string().optional().describe("Classification filter"),
		custom1: z.string().optional().describe("Custom1 field filter"),
		custom2: z.string().optional().describe("Custom2 field filter"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchDepartmentsTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchDepartments", args, error);
		}
	},
);

// Register getDepartment tool
server.tool(
	"getDepartment",
	"Get a specific department by its code",
	{
		code: z.string().describe("The department code to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getDepartmentTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getDepartment", args, error);
		}
	},
);

// Register listDepartmentFields tool
server.tool(
	"listDepartmentFields",
	"List all available fields for departments",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listDepartmentFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listDepartmentFields", {}, error);
		}
	},
);

// Register searchTaxRates tool
server.tool(
	"searchTaxRates",
	"Search for tax rates in MoneyWorks by tax code, rate name, type, or effective date",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for tax code or rate name"),
		taxCode: z.string().optional().describe("Tax code filter"),
		type: z.number().optional().describe("Tax rate type filter"),
		aliasCode: z.string().optional().describe("Alias code filter"),
		aliasCountry: z.string().optional().describe("Alias country filter"),
		fromDate: z
			.string()
			.optional()
			.describe("Filter tax rates effective from this date (YYYY-MM-DD)"),
		toDate: z
			.string()
			.optional()
			.describe("Filter tax rates effective up to this date (YYYY-MM-DD)"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchTaxRatesTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchTaxRates", args, error);
		}
	},
);

// Register getTaxRate tool
server.tool(
	"getTaxRate",
	"Get a specific tax rate by its tax code",
	{
		taxCode: z.string().describe("The tax code to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getTaxRateTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getTaxRate", args, error);
		}
	},
);

// Register listTaxRateFields tool
server.tool(
	"listTaxRateFields",
	"List all available fields for tax rates",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listTaxRateFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listTaxRateFields", {}, error);
		}
	},
);

// Register evaluateExpression tool
server.tool(
	"evaluateExpression",
	"Evaluate a MoneyWorks expression and return the result. Supports system functions, calculations, and data queries",
	{
		expression: z
			.string()
			.describe(
				"The MoneyWorks expression to evaluate (e.g., 'GetPeriod()', 'CurrentUser()', 'Date()', mathematical expressions, etc.)",
			),
	},
	async (args, extra) => {
		try {
			const result = await evaluateExpressionTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("evaluateExpression", args, error);
		}
	},
);

// Register evaluateTemplate tool
server.tool(
	"evaluateTemplate",
	"Evaluate a custom template against a specific MoneyWorks table. Returns an array of evaluated results for each record",
	{
		table: z
			.string()
			.describe(
				"The MoneyWorks table to evaluate the template against (e.g., 'account', 'transaction', 'name', 'product')",
			),
		template: z
			.string()
			.describe(
				"The custom template to evaluate. Use MoneyWorks field names and expressions within the template",
			),
	},
	async (args, extra) => {
		try {
			const result = await evaluateTemplateTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("evaluateTemplate", args, error);
		}
	},
);

// Register listCommonExpressions tool
server.tool(
	"listCommonExpressions",
	"List common MoneyWorks expressions and functions that can be used with the evaluate tool",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listCommonExpressionsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listCommonExpressions", {}, error);
		}
	},
);

// Register generateReport tool
server.tool(
	"generateReport",
	"Generate a MoneyWorks report in HTML format. Returns the complete HTML report content",
	{
		reportName: z
			.string()
			.describe(
				"The name of the MoneyWorks report to generate (e.g., 'Profit & Loss', 'Balance Sheet', 'Trial Balance', 'Customer Statement')",
			),
	},
	async (args, extra) => {
		try {
			const result = await generateReportTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("generateReport", args, error);
		}
	},
);

// Register listCommonReports tool
server.tool(
	"listCommonReports",
	"List common MoneyWorks reports that can be generated using the generateReport tool",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listCommonReportsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listCommonReports", {}, error);
		}
	},
);

// Register getReportParameters tool
server.tool(
	"getReportParameters",
	"Get information about the default parameters used when generating reports",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await getReportParametersTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getReportParameters", {}, error);
		}
	},
);

// Register searchGeneral tool
server.tool(
	"searchGeneral",
	"Search for general entries in MoneyWorks by code, description, or date range",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for code or description"),
		code: z.string().optional().describe("Code filter"),
		description: z.string().optional().describe("Description filter"),
		dateFrom: z.string().optional().describe("Date from filter (YYYY-MM-DD)"),
		dateTo: z.string().optional().describe("Date to filter (YYYY-MM-DD)"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchGeneralTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchGeneral", args, error);
		}
	},
);

// Register getGeneralSetting tool
server.tool(
	"getGeneralSetting",
	"Get a specific general entry by its code",
	{
		code: z.string().describe("The general entry code to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getGeneralSettingTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getGeneralSetting", args, error);
		}
	},
);

// Register listGeneralFields tool
server.tool(
	"listGeneralFields",
	"List all available fields for general entries",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listGeneralFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listGeneralFields", {}, error);
		}
	},
);

// Register searchMessages tool
server.tool(
	"searchMessages",
	"Search for messages in MoneyWorks by content, user, dates, or type",
	{
		query: z
			.string()
			.optional()
			.describe("Search query for message content or user text"),
		user: z.string().optional().describe("Filter by user code"),
		startDate: z
			.string()
			.optional()
			.describe("Filter messages starting from this date (YYYY-MM-DD)"),
		endDate: z
			.string()
			.optional()
			.describe("Filter messages ending before this date (YYYY-MM-DD)"),
		nextDate: z
			.string()
			.optional()
			.describe("Filter messages by next scheduled date (YYYY-MM-DD)"),
		type: z.number().optional().describe("Message type filter"),
		limit: z
			.number()
			.min(1)
			.max(100)
			.default(50)
			.describe("Maximum number of results"),
		offset: z.number().min(0).default(0).describe("Number of results to skip"),
	},
	async (args, extra) => {
		try {
			const result = await searchMessagesTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("searchMessages", args, error);
		}
	},
);

// Register getMessage tool
server.tool(
	"getMessage",
	"Get a specific message by its sequence number",
	{
		sequenceNumber: z
			.number()
			.describe("The message sequence number to retrieve"),
	},
	async (args, extra) => {
		try {
			const result = await getMessageTool.execute(args);
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("getMessage", args, error);
		}
	},
);

// Register listMessageFields tool
server.tool(
	"listMessageFields",
	"List all available fields for messages",
	{}, // Empty parameters object
	async (args, extra) => {
		try {
			const result = await listMessageFieldsTool.execute();
			return {
				content: [
					{ type: "text" as const, text: JSON.stringify(result, null, 2) },
				],
			};
		} catch (error) {
			return await handleToolError("listMessageFields", {}, error);
		}
	},
);

	// Register searchMemos tool
	server.tool(
		"searchMemos",
		"Search for memos in MoneyWorks by text content, name association, dates, or recall dates",
		{
			query: z
				.string()
				.optional()
				.describe("Search query for memo text content"),
			nameSeq: z.number().optional().describe("Filter by name sequence number"),
			startDate: z
				.string()
				.optional()
				.describe("Filter memos from this date (YYYY-MM-DD)"),
			endDate: z
				.string()
				.optional()
				.describe("Filter memos up to this date (YYYY-MM-DD)"),
			recallStartDate: z
				.string()
				.optional()
				.describe("Filter by recall date starting from (YYYY-MM-DD)"),
			recallEndDate: z
				.string()
				.optional()
				.describe("Filter by recall date ending before (YYYY-MM-DD)"),
			limit: z
				.number()
				.min(1)
				.max(100)
				.default(50)
				.describe("Maximum number of results"),
			offset: z.number().min(0).default(0).describe("Number of results to skip"),
		},
		async (args, extra) => {
			try {
				const result = await searchMemosTool.execute(args);
				return {
					content: [
						{ type: "text" as const, text: JSON.stringify(result, null, 2) },
					],
				};
			} catch (error) {
				return await handleToolError("searchMemos", args, error);
			}
		},
	);

	// Register getMemo tool
	server.tool(
		"getMemo",
		"Get a specific memo by its sequence number",
		{
			sequenceNumber: z.number().describe("The memo sequence number to retrieve"),
		},
		async (args, extra) => {
			try {
				const result = await getMemoTool.execute(args);
				return {
					content: [
						{ type: "text" as const, text: JSON.stringify(result, null, 2) },
					],
				};
			} catch (error) {
				return await handleToolError("getMemo", args, error);
			}
		},
	);

	// Register listMemoFields tool
	server.tool(
		"listMemoFields",
		"List all available fields for memos",
		{}, // Empty parameters object
		async (args, extra) => {
			try {
				const result = await listMemoFieldsTool.execute();
				return {
					content: [
						{ type: "text" as const, text: JSON.stringify(result, null, 2) },
					],
				};
			} catch (error) {
				return await handleToolError("listMemoFields", {}, error);
			}
		},
	);

// Helper function to handle tool errors and log to ticketing system
async function handleToolError(
	toolName: string,
	args: unknown,
	error: unknown,
) {
	const err = error as Error & { code?: number; details?: unknown };
	const errorType = err.code === 404 ? "feature_request" : "bug";
	const severity = err.code && err.code >= 500 ? "high" : "medium";

	// Log error to ticket system
	const ticketId = await ticketService.createTicket({
		type: errorType,
		severity,
		status: "open",
		user_prompt: JSON.stringify(args),
		ai_attempted_action: `Execute tool: ${toolName}`,
		mcp_tool_used: toolName,
		api_endpoint: `${toolName} operation`,
		error_message: err.message || "Unknown error",
		error_stack: err.stack,
		api_response_code: err.code,
		api_response_body: JSON.stringify(err.details || err),
		session_id: sessionId,
		api_version: "1.0.0",
	});

	// Add context
	await ticketService.addContext(ticketId, "request", args);
	if (err.details) {
		await ticketService.addContext(ticketId, "response", err.details);
	}

	// Add tags based on error type
	const tags = [toolName];
	if (err.code === 404) tags.push("not-found");
	if (err.code === 401) tags.push("auth-error");
	if (err.code && err.code >= 500) tags.push("server-error");
	if (err.message?.includes("not found")) tags.push("missing-feature");
	await ticketService.addTags(ticketId, tags);

	// Return user-friendly error
	return {
		content: [
			{
				type: "text" as const,
				text: `Error executing ${toolName}: ${err.message}. This issue has been logged for improvement (Ticket #${ticketId}).`,
			},
		],
		isError: true,
	};
}

// Start server
async function main() {
	const transport = new StdioServerTransport();
	await server.connect(transport);
	console.error("MoneyWorks MCP server started");
}

main().catch((error) => {
	console.error("Fatal error:", error);
	process.exit(1);
});
