# syntax = docker/dockerfile:1

# Use specific Bun version
ARG BUN_VERSION=1.2.15
FROM oven/bun:${BUN_VERSION}-alpine as base

# Install dumb-init for signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy all package.json files for dependency installation
FROM base as deps
COPY package.json bun.lockb ./
COPY packages/utilities/package.json ./packages/utilities/
COPY packages/canonical/package.json ./packages/canonical/
COPY packages/data/package.json ./packages/data/
COPY packages/api/package.json ./packages/api/

# Install ALL dependencies (workspace links need full install)
RUN bun install --frozen-lockfile

# Build stage
FROM base as build
WORKDIR /app

# Copy installed dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy all source code and configs
COPY . .

# Build all dependencies using the production script
RUN chmod +x scripts/build-for-production.sh && \
    ./scripts/build-for-production.sh

# Build API
WORKDIR /app/packages/api
RUN bun run build

# Production stage
FROM base as production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy everything we need (including source for Bun to run)
COPY --from=build /app/package.json /app/bun.lockb ./
COPY --from=build /app/packages ./packages
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/tsconfig.base.json ./

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Switch to non-root user
USER nodejs

EXPOSE 3000

# Use dumb-init and run TypeScript directly with Bun
ENTRYPOINT ["dumb-init", "--"]
CMD ["bun", "run", "--cwd", "packages/api", "start"]